<h1> Sites List </h1>

<table>
  <thead>
    <tr>
      <th>Timezone</th>
      <th>Url</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for site <- @sites do %>
      <tr>
        <td><%= site.tz %></td>
        <td><%= site.url %></td>
        <td> <%= if site.active do %>
          <button class="button button-outline">
            <%= link("deactivate", to: Routes.site_path(@conn, :toggle, site.id, active: false), method: :post) %>
          </button>
          <% else %>
          <button class="button button-outline">
            <%= link("activate", to: Routes.site_path(@conn, :toggle, site.id, active: true), method: :post) %>
          </button>
          <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
