<h1> Sites List </h1>

  <tbody>
    <%= for site <- @sites do %>
      <div class = "card">
      <div class = row>
      <%= "Time zone:" %>
        <td><%= site.tz %></td>
        </div>
        <div class = row>
        <td><%= site.url %></td>
        </div>
        <td> <%= if site.active do %>
          <button class="button button-outline">
            <%= link("deactivate", to: Routes.site_path(@conn, :toggle, site.id, active: false), method: :post) %>
          </button>
          <% else %>
          <button class="button button-outline">
            <%= link("activate", to: Routes.site_path(@conn, :toggle, site.id, active: true), method: :post) %>
          </button>
          <% end %>
          </td>
      </div>
    <% end %>
  </tbody>
