<h1>Create Site</h1>
<%= form_for @changeset, Routes.site_path(@conn, :create), fn f -> %>

  <div class="field">
    <%= label f, :active, "Active", class: "label" %>
    <div class="control">
      <%= checkbox f, :active, class: "input"%>
    </div>
    <p class="help is-danger"> <%= error_tag f, :active %></p>
  </div>

  <div class="field">
    <%= label f, :tz, "Time Zone", class: "label" %>
    <div class="control">
      <%= text_input f, :tz, class: "input", placeholder: "12:30" %>
    </div>
    <p class="help is-danger"> <%= error_tag f, :tz %></p>
  </div>

  <div class="field">
    <%= label f, :url, "Url", class: "label" %>
    <div class="control">
      <%= text_input f, :url, class: "input", placeholder: "https://example.com" %>
    </div>
    <p class="help is-danger"> <%= error_tag f, :url %></p>
  </div>

  <div class="field">
    <div class="control">
      <%= submit "Submit", class: "button is-primary" %>
    </div>
  </div>
<% end %>
